
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
}

:root{
	--bg-color: #ffffff;
	--text-color: #121212;
	--main-font: 2.2rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color:  var(--text-color);
	
}
.bang{
	height: 800px;
	
}
.bang .conten{
	position: relative;
	bottom: 700px; 	
	text-align: center;
	color: white;
	font-size: 60px;
	
}

header{
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	position: fixed;
	background: var(--bg-color);
	box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 25px 8%;
	transition: .3s;
}
.logo{
	color: var(--text-color);
	font-size: var(--main-font);
	font-weight: 600;
	line-height: 0.8;
	

}
#menu-icon{
	margin-left: -20px;
	font-size: 38px;
	color: var(--text-color);
	z-index: 10001;
	display: none;
}
.navbar{
	display: flex;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 600;
	padding: 10px 15px;
	margin: 0 10px;
	transition: all .40s ease;
}
.navbar a:hover{
	background: var(--text-color);
	color: #fff;
}
.icons{
	display: flex;
}
.icons i{
	cursor: pointer;
	color: var(--text-color);
	font-size: 24px;
	margin-left: 15px;
}
.icons i:hover{
	opacity: 0.7;
}
/* Định dạng phần icons */
.icons {
    display: flex;
    align-items: center;
}

/* Định dạng input search */
.search-input-field {
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
    outline: none;
}

/* Định dạng icon search */
.bx-search {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    margin-right: 10px;
}

/* Định dạng icon user và icon log out */
.bxs-user-circle,
.bx-log-out {
    font-size: 24px;
    color: #333;
    cursor: pointer;
    margin-right: 10px;
}

/* Hover effect khi di chuột vào icon */
.bxs-user-circle:hover,
.bx-log-out:hover,
.bx-search:hover {
    color: #ff6f61;
}


section{
	padding: 100px 8%;
}
.container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(360px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	cursor: pointer;
	padding-top: 2rem;
	position: relative;
	left: 0;
	right: 0;
}
.box{
	padding: 0px 20px 10px 20px;
	background: transparent;
	box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
	border-radius: 10px;
	position: relative;
	transition: all .35s ease;
}
.box img{
	width: 100%;
	height: auto;
}
.box h4{
	font-size: 15px;
	letter-spacing: 1px;
	margin-bottom: 8px;
}
.box p{
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 20px;
	font-weight: 700;
}
.box button{
	color: #171010;
	font-weight: 600;
	width: 160px;
	height: 30px;
	border: 1px solid #f7f6f6;
	border-radius: 20px;
	transition: all .30s ease;
	cursor: pointer;
}
.box button:hover{
	background-color: #b7641c;		
}
.box .cart i{
	position: absolute;
	top: 0;
	left: 0;
	width: 35px;
	height: 35px;
	background: var(--text-color);
	color: var(--bg-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
}
.box:hover{
	transform: translateY(-5px);
}
 .conten{
	position: absolute;
	font-size: 35px;
	top: 250px;
	max-width: 55%;
	left: 80px;
	text-align: center;
	color: #f7f6f6;
}
.gt{
	font-size: 23px;
	position: relative;
	top: 15px;
}
.bit{
	font-size: 30px;
	text-align: center;
	position: relative;
	top: 60px;
	color: #757575;
}
.bang {
	background-image: linear-gradient(to right bottom,rgb(0,60, 90, 0.70),rgba(210, 210, 210)),url("https://img1.kienthucvui.vn/uploads/2021/02/11/hinh-dong-ho-lo-co-tevise-day-da_113843943.jpg");
}

.bich img{
	width: 180px;
	height: 370px;
	border-radius: 30px;
	position: absolute;
	float: left;
	top: 230px;
	right: 280px;
}
.bich1 img{
	top: 290px;
	right: 470px;
	width: 130px;
	height: 250px;
}
.bich2 img{
	top: 290px;
	right: 140px;
	width: 130px;
	height: 250px;
}
.about{
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.about-content{
	text-align: center;
}
.about-content h2{
	font-size: var(--main-font);
	margin-bottom: 30px;
}
.about-content p{
	max-width: 600px;
	font-size: var(--p-font);
	font-weight: 600;
	color: var(--text-color);
	line-height: 30px;
}

.contact{
	padding: 80px 17%;
	background: var(--text-color);
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	gap: 2rem;
	margin-bottom: 3rem;
}
.contact-content li{
	margin-bottom: 15px;
}
.contact-content li a{
	display: block;
	color: var(--bg-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(-10px);
}
.action form{
	text-align: center;
}
.action form input[type="email"]{
	width: 460px;
	max-width: 100%;
	padding: 12px 15px;
	background: #515151;
	color: var(--bg-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
}

.action form input[type="submit"]{
	padding: 10px 35px;
	background: var(--bg-color);
	color: var(--text-color);
	border: none;
	outline: none;
	margin: 0px 10px 20px 0px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.last{
	text-align: center;
	padding: 17px;
	background: #757575;
}
.last p{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
}
@media (max-width: 1400px){
	.bich {
		display: none;
		
	}

	.conten {
		left: 50%;
		transform: translate(-50%, -50%);
		top: 51%;
	}

}
@media (max-width:1100px){
	.navbar{
		
		top: -500px;
		left: 0;
		right: 0;
		position: absolute;
		flex-direction: column;
		background: var(--bg-color);
		box-shadow: 0px 2px 18px 0 rgb(129 162 182 / 20%);
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 0.5rem;

	}
	.navbar.active{
		top: 100%;
	}
	#menu-icon{
		display: block;
	}
	header{
		padding: 15px 8%;
	}
	.logo{
		display: none;
	}
}
@media (max-width: 800px){
	
	.conten{
		max-width: 400px;
		font-size: 15px;
		left: 50%;
		right: 0px;
		position: absolute;
		flex-direction: column;
		transition: all .40s ease;
	}

	
}

.cart1{
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
	
}
.cart1 h2{
    margin-bottom: 20px;

}
.cart1 table{
    width: 100%;
}
.cart1 table thead tr th:first-child{
    text-align: left;
}
.cart1 table thead tr th:last-child{
    text-align: right;
}
.cart1 table tr td{
    border-bottom: 1px solid #ddd;
    padding: 12px 0;   
}
.cart1 table tbody tr td:last-child{
    text-align: right;
}
.cart1 button{
	color: #171010;
	font-weight: 600;
	width: 160px;
	height: 30px;
	border: 1px solid #767e87;
	border-radius: 20px;
	transition: all .30s ease;
	cursor: pointer;
	margin-top: 10px;
}
.cart1 button:hover{
	background-color: #b7641c;		
}
.cart1 i{
	cursor: pointer;
	margin-right: 400px;
	margin-bottom: 10px;
}
.cart1-icon i{
	cursor: pointer;
}
.cart1-icon span{
	cursor: pointer;
}
/*faq*/
.question{
	height: 300px;
	width: 1000px;
	display: flex;
    align-items: center;
	margin-left: 270px;
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #f8f9fa;
	border-radius: 10px;
	box-shadow:5px 5px 10px #8f8d8d;
}
.question li{
	font-weight:600 ;
	font-size: 20px;
	margin-left: 20px;
}
.question h2{
	margin-bottom: 30px;
	margin-left: 20px;
}


